127.0.0.1 - - [15/Aug/2019:17:33:38 +0800] "POST /auth/api/dologin HTTP/1.0" 200 183 http-bio-8080-exec-1 1739
127.0.0.1 - - [15/Aug/2019:17:33:40 +0800] "GET /auth/api/logout HTTP/1.0" 404 949 http-bio-8080-exec-2 13
127.0.0.1 - - [15/Aug/2019:17:34:09 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 326 http-bio-8080-exec-3 2437
127.0.0.1 - - [15/Aug/2019:17:39:17 +0800] "PUT /auth/api/validatephone?user=13720925948&code=1168 HTTP/1.0" 200 73 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:48 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:48 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:55 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8080-exec-4 3425
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:12 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:12 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:12 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:12 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:12 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:13 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:17 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:18 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:19 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:19 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:19 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:20 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:20 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:20 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 6062 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:20 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:26 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:34 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8080-exec-7 854
